# С клавиатуры вводится две буквы (в одну строку через пробел).
# Ввывести на экран следующую строку:
# Коды: <буква1> = <код буквы1>, <буква2> = <код буквы2>

a = input().split()
print(f'Коды: {a[0]} = {ord(a[0])}, {a[1]} = {ord(a[1])}')
