# Искусственный интеллект Антон, созданный Гилфойлом, взломал сеть умных холодильников.
# Теперь он использует их в качестве серверов "Пегого дудочника".
# Помогите владельцу фирмы отыскать все зараженные холодильники.
# Для каждого холодильника существует строка с данными, состоящая из строчных букв и цифр,
# и если в ней присутствует слово "anton" (необязательно рядом стоящие буквы,
# главное наличие последовательности букв), то холодильник заражен и нужно вывести номер холодильника,
# нумерация начинается с единицы.
# В первой строке подаётся число n – количество холодильников. В последующих n строках вводятся строки,
# содержащие латинские строчные буквы и цифры, в каждой строке от 5 до 100 символов.
# Программа должна вывести номера зараженных холодильников через пробел.
# Если таких холодильников нет, ничего выводить не нужно.
# Программа должна вывести номера зараженных холодильников через пробел.
# Если таких холодильников нет, ничего выводить не нужно.

# r=[] #список с номерами результатов
# n = int(input())
# for i in range(n):
#     a,n,t,o,nn=0,0,0,0,0 #устанавливаем что все буквы не найдены
#     s = str(input())
#     for j in s:
#        if j =='a':
#             a = True
#        if j='n' and a: #если найдена буква n и до этого была найдена буква а
#              n=True #то помечаем букву n как найденую
#        if j='t' and n:
#               t=True
#        if j='o' and t:
#              o=True
#        if j='n' and o: #если найдена последняя буква n
#              r.append(i) #добавляем номер в список результатов
#               print('virus')
#               break; #завершаем поиск по строке, так как цель достигнута

# print('Введите n')
# n=int(input())
# z=''
# vir='anton'
# for i in range(n):
#     d=input()
#     k=0
#     for j in range(len(d)) :
#         print(j,' ',k)
#         if vir[k]==d[j]:
#             if k<len(vir)-1:
#                 k=k+1
#     if k>=len(vir)-1:
#         z=z+' '+str(i+1)
# print (z)

# Решения от преподавателя:
n = int(input())
f = []
hacker = ['a', 'n', 't', 'o', 'n', '']
count = 0
otvet = []
for i in range(n):
    u = input()
    f.append(u)
for i in range(len(f)):
    hacker = ['a', 'n', 't', 'o', 'n', '']
    for j in range(len(f[i])):
        if f[i][j] == hacker[0]:
            hacker.pop(0)
        if hacker == ['']:
            count = 1+i

            otvet.append(count)

            break

print(*otvet)

n = int(input())
list1 = []
for i in range(n):
    a = input()
    if 'a' in a:
        a = a[a.find('a'):]
        if 'n' in a:
            a = a[a.find('n'):]
            if 't' in a:
                a = a[a.find('t'):]
                if 'o' in a:
                    a = a[a.find('o'):]
                    if 'n' in a:
                        list1.append(i + 1)
print(*list1)
