# Орел и решка
# Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
# Буква "О" – соответствует выпадению Орла, а буква "Р" – соответствует выпадению Решки.
# Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
# На вход программе подается строка текста, состоящая из букв русского алфавита "О" и "Р".
# Программа должна вывести наибольшее количество подряд выпавших Решек.
# Примечание. Если выпавших Решек нет, то необходимо вывести число 0.

S = "OOOPOPOOPPPPPPOPOOPP"
result = S.split("O")
print(result)
max = len(result[0])
for i in result:
    if len(i) > max:
        max = len(i)
print(max)

# # решение преподавателя:
# s=input()
# t=0
# while "Р"*(t+1) in s:
#     t+=1
# if t!=0:
#     print(t)
# else:
#     print(0)
